<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,ul,li{ padding:0; margin:0;}
        ul,li{ list-style:none;}

        ul{
            margin-right:-10px;
            overflow: hidden;
            float: left;
        }
        ul li{
            width:100px;
            height:100px;
            background:#F60;
            margin-right:10px;
            margin-bottom:10px;
            float:left;
        }
        div{
            background: #000;
            width: 100px;
            height: 100px;
            float: left;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background: #000;
            margin-top: -50px;
            margin-left: -50px;
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<div></div>
<div class="center"></div>

</body>
</html>
