<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        .f{
            overflow: hidden;
        }
        .d1{
            width: 100px;
            height: 100px;
            background: #000;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        .d2{
            width: 100px;
            height: 100px;
            background: red;
            margin-top: 10px;
            margin-left: 10px;
        }
        .a{
            width: 100px;
            height: 100px;
            background: #000;
        }
    </style>
</head>
<body>
<div class="f">
    <div class="d1"></div>
    <div class="d2"></div>
</div>
<div class="a"></div>

</body>
</html>
