<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        .div1 {
            width: 100%;
            height: 100px;
            float: left;
        }

        .main {
            margin: 0 510px;
            height: 100px;
            border: 1px solid blue;

        }

        .div2 {
            border: 1px solid red;
            width: 500px;
            height: 100px;
            float: left;
            margin-left: -100%;
        }

        .div3 {
            border: 1px solid yellow;
            width: 500px;
            height: 100px;
            float: left;
            margin-left: -500px;
        }

    </style>
</head>
<body>
<div class="div1">
    <div class="main"></div>
</div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>
